@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #262626;
  color: #fff;
  
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;

}
nav h2 span {
  color: var(--red-6);
  font-size: var(--font-size-5);
}
nav .fa {
  display: none;
}
#navbar-links li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}
#navbar-links li a {
  text-decoration: none;
  color: #fff;
  font-size: var(--font-size-3);
  position: relative;
}
#navbar-links li a::after {
  content: "";
  width: 0;
  height: 6px;
  background-color: #ff00f2;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
#navbar-links li a:hover::after {
  width: 100%;
}


@media screen and (max-width: 770px) {
  #navbar-links {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -200px;
    padding-top: 40px;
    background-color: var(--red-4);
    z-index: 2;
    transition: right 0.5s ease-in-out;
  }
  #navbar-links li {
    display: block;
    padding-top: 40px;
    text-align: center;
    position: relative;
  }
  #navbar-links li a {
    color: #000;
    font-size: var(--font-size-4);
  }
  #navbar-links li a::after {
    background-color: #fff;
  }
  nav ul .fa {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: var(--font-size-3);
    background-color: var(--red-5);
    padding: 8px 12px;
    border-radius: var(--radius-round);
    cursor: pointer;
    transition: background-color 0.3s;
  }
  nav ul .fa:hover {
    background-color: var(--red-8);
  }
  nav .menu {
    display: block;
    font-size: var(--font-size-3);
    cursor: pointer;
    transition: color 0.3s;
  }
  nav .menu:hover {
    color: var(--gray-6);
  }
}

#header {
  width: 100%;
  height: 100vh;
  padding-bottom: 20px;
  /* background: url("images/background2.jpg") no-repeat center; */
}
.hero-text {
  padding: 120px 0 0;
}
.hero-text p {
  font-size: var(--font-size-2);
  margin-bottom: 10px;
}
.hero-text h1 {
  font-size: var(--font-size-7);
}
.hero-text h1 span {
  color: var(--red-6);
}

/* --------------About section ----------------- */
.hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
}
.hero-text{
  flex: 35%;
}
.image{
  flex-basis: 60%;
}
.image img{
  width: 100%;
 
}
.about--container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;
  padding-top: 40px;
}
.about--container .col-1 {
  flex-basis: 35%;
}
.col-1 img {
  width: 100%;
  border-radius: var(--radius-2);
}
.about--container .col-2 {
  flex-basis: 60%;
  margin-left: 20px;
  height: 90%;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}
.section-header{
  font-size: var(--font-size-7);
}

.content-tabs ul {
  display: flex;
  align-items: center;
  padding: 10px 15px 0;
}
.content-tabs ul li {
  list-style: none;
  margin-right: 40px;
  font-size: var(--font-size-4);
  position: relative;
  cursor: pointer;
}
.content-links::after {
  content: "";
  width: 0;
  height: 4px;
  position: absolute;
  background-color: var(--red-5);
  left: 4px;
  bottom: -6px;
}
.content-links.active-link::after {
  width: 50%;
}
.content-info {
  display: none ;
}
.content-info.active-tab {
  display: block;
}
.content-info ul {
  padding: 20px 15px;
}
.content-info ul li {
  list-style: none;
  font-size: var(--font-size-2);
  line-height: var(--font-lineheight-3);
  padding-block: 8px;
}
.content-info ul li span {
  color: var(--red-4);
  margin: 20px 0;
}
.content-info ul li p {
  padding: 0 10px;
}
.content-info ul li p i {
  margin-right: 10px;
  color: var(--red-4);
} 

/* ------------------My Work ------------------------ */
.portfollio-section{
  height: 100vh;
  padding: 20px;
}
.grid{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 95%;
  padding: 40px 0;
  flex-wrap: wrap;
  gap: 40px;
  margin-inline: auto;
  
}
.grid div{
  width: 300px;
  height: 400px;
  box-shadow: var(--shadow-4);
  cursor: pointer;
  transition: 0.3s;
}
.grid div:hover{
  transform: scale(1.1);
}
.grid div img{
  width: 100%;
  height: 100%;
}
.btn a{
  padding: 6px 40px;
  font-size: var(--font-size-3);
  transition: 0.2s;
}
.btn a:hover{
  padding-block: 10px;
  transform: scaleX(120%);
}
